<!DOCTYPE html>
<html>
<head>
	<title>PROGRAMACION</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
</head>
<body>
<div class="container">
  <div class="row  inicio">
    <div class="col-md-7"> 
      <img src="LOGO.png" alt="imagen">
      </div>
          
           <div class="row menu">
             <div class="col-md-1">
             	<a class="submenu" href="">HOME</a>
             </div>
              <div class="col-md-1">
             	<a class="submenu" href="">ABOUT</a>
             </div>
              <div class="col-md-1">
             	<a class="submenu" href="">WORK</a>
             </div>
              <div class="col-md-1">
             	<a class="submenu" href="">BLOG</a>
             </div>
              <div class="col-md-1">
             	<a class="submenu" href="">CONTACT</a>
             </div>
           
           </div>
           <div class="row center">
            <div class="col-md-12">
                 <h1>Hi there! We are the new Kids on the block and  we build
                 awesome websites and mobile apps</h1>
        <button class="button">WORK WITH US!</button>
      </div> 
    </div>
  </div>
</div>

<div class="container">
  <div class="row  about"> 
      <div class="row one">
      <div class="col-md-12">
        <h1>SERVICES WE PROVIDED</h1>
        <div>
          <p class="textabout">We are working with both individuals and bussinesses from all over the globe</p>
          <b>
          <p class="textabout">to create awesome websites and applications</p>
        </div>
        <div class="col-md-3">
          <img src="images/branding.png" alt="branding">
          <h3>BRANDING</h3>
          <p class="textbranding">Lorem ipsum dolor sit amet,</p>
          <b>
          <p class="textbranding">consectetuer adipiscing elit,</p>
          <b>
          <p>sed diam nonummy nibh</p>
        </div>

        <div class="col-md-3">
          <img src="images/design.png" alt="design">
          <h3>DESIGN</h3>
          <p class="textdesign">Lorem ipsum dolor sit amet,</p>
          <b>
          <p class="textdesign">consectetuer adipiscing elit,</p>
          <b>
          <p class="textdesign">sed diam nonummy nibh</p>
        </div>

        <div class="col-md-3">
          <img src="images/development.png" alt="development">
          <h3>DESIGN</h3>
          <p class="textdevelopment">Lorem ipsum dolor sit amet,</p>
          <b>
          <p class="textdevelopment">consectetuer adipiscing elit,</p>
          <b>
          <p class="textdevelopment">sed diam nonummy nibh</p>
        </div>

        <div class="col-md-3">
          <img src="images/science.png" alt="science">
          <h3>DESIGN</h3>
          <p class="textscience">Lorem ipsum dolor sit amet,</p>
          <b>
          <p class="textscience">consectetuer adipiscing elit,</p>
          <b>
          <p class="textscience">sed diam nonummy nibh</p>
        </div>

      </div> 
      </div>
  </div>
</div>

<div class="container">
  <div class="row work"> 
      <div class="row two">
        <div class="col-md-12">
          <h1>MEET OUR BEATIFUL TEAM</h1>
          <p class="textwork">we are a small team of designers and developers, who help brands with big ideas</p>
        </div>         
      </div>           
    </div>
  </div>
</div>                 

</body>
</html>