.inicio {
	background-color: rgb(135, 80, 156);
}

.menu {
	text-align: right;
	font-family: arial;
	color:white;
	margin-top: 19px;
}
.container {
	width: 100% !important; 
}

.center{
	text-align: center;
	color:white;
	padding:100px;
}

.button{
	text-align: center;
	background-color: rgb(235, 125, 75);
	color: #fff;
	padding: 25px 100px;
	font-family: 'Roboto', sans-serif;
	border-right-color: rgb(235, 125, 75);
	border-left-color: rgb(235, 125, 75);
	border-top-color: rgb(235, 125, 75);
	border-bottom-color: rgb(200, 106, 64);
	border-radius: 10px;
}

.submenu{
	color: #fff;
	font-family: 'Roboto Slab', sans-serif;
	-webkit-transition: all ease 1.5s;
	-o-transition: all ease 1.5s;
	transition: all ease 1.5s;
}

.about{
	background-color: rgb(23, 194, 164);
}

.one{
	text-align: center;
	color:white;
	padding:100px;
}

.textabout{
	text-align: center;
}

.textbranding{
	text-align: center;
}

.work{
	background-color: rgb(231, 241, 248);
}

.two{
	text-align: center;
	color: rgb(60, 71, 97);
}